function [] = colocalization(dirPath)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here

answer = inputdlg('Enter the two channels to compare, space-separated:',...
             'Sample', [1 3]);

answerVal = str2num(answer{1});
channel1 = answerVal(1);
channel2 = answerVal(2);

values = [];

myFiles = dir(fullfile(dirPath, '*.lsm')); %gets all files in path
for k = 1:length(myFiles)
    baseFileName = myFiles(k).name;
    fullFileName = fullfile(dirPath, baseFileName);
    %fprintf(1, 'Now reading %s\n', fullFileName);
    reader = bfGetReader(fullFileName);
    c1Stack = reader.getChannel(channel1);
    c2Stack = reader.getChannel(channel2);
    c1Max = maxZProject(c1Stack);
    c2Max = maxZProject(c2Stack);
    maximum = totalIm(reader);
    vornoi = segmentationEngine(maximum);
    values = [values ; colocalizationEngine(c1Stack, c2Stack, vornoi)];
end

writematrix(values);
fullPath = what(dirPath);
movefile("values.txt", fullPath.path);

% get the folder contents
d = dir(dirPath);
% remove all files (isdir property is 0)
dfolders = d([d(:).isdir]);
% remove '.' and '..' 
dfolders = dfolders(~ismember({dfolders(:).name},{'.','..'}))

for i = 1; length(dfolders)


end