function main()
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
disp('Please choose a directory to read from');

myDir = uigetdir;

mode = questdlg('Which mode would you like to choose?', ...
	'Mode Chooser', ...
	'Colocalization','Peroxisome Density', 'Colocalization');
% Handle response
switch mode
    case 'Colocalization'
        disp([mode ' coming right up.'])
        option = 0;
    case 'Peroxisome Density'
        disp([mode ' coming right up.'])
        option = 1;
    
end



if option == 0
    colocalization(myDir);
else
    pexDensity(myDir);
end

end

